<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products per Page</title>

    <script src="../node_modules/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/ff-web-components/dist/bundle.js"></script>

    <custom-style>
        <style>
            ff-products-per-page-item .selected {
                font-weight: bold;
            }

            ff-products-per-page-item {
                --dropdown-item-container: {
                    transition: height 0.4s;
                }
            }

            ff-products-per-page-dropdown:focus {
                border: 1px solid red;
            }

            ff-products-per-page-dropdown {
                border: 1px solid black;
                --dropdown-item-container: {

                }
            }

            ff-products-per-page-dropdown[opened] {
                border: 1px solid black;
                --dropdown-item-container: {
                    border: 1px solid black;
                }
            }

            .ff-ppp-drowdown-container {
                border: 1px solid black;
                --dropdown-item-container: {
                    border: 1px solid black;
                }
            }

            ff-products-per-page-dropdown ff-products-per-page-item {
                padding: 10px;
            }

            ff-products-per-page-list {
                border: 1px solid black;
                --dropdown-item-container: {

                }
            }

            ff-products-per-page-list[opened] {
                border: 1px solid black;
                --dropdown-item-container: {
                    border: 1px solid black;
                }
            }

            ff-products-per-page-list ff-products-per-page-item {
                padding: 10px;
            }

            ff-products-per-page-list .selected {
                font-weight: bold;
            }

        </style>
    </custom-style>
</head>
<body>
<ff-communication url="http://search-web-components.fact-finder.de/FACT-Finder-7.2"
                  version="7.2"
                  channel="bergfreunde-co-uk"
                  default-query="trousers"
                  search-immediate>
</ff-communication>



<div>
    <!-- Show the posible values in a simple dropwdown -->
    <div>
        <p>A products-per-page view as a dropdown:</p>
        <ff-products-per-page-dropdown></ff-products-per-page-dropdown>
    </div>
    <br>
    <div>
        <p>A second products-per-page view as a dropdown with show-selected="true".
            This time the selected value is present in the dropdown list:</p>
        <!-- When show-selected="true" is set then the selected value is visible in the dropdown list.-->
        <ff-products-per-page-dropdown show-selected="true">
            <ff-products-per-page-item>
                <div style="color: blue; font-weight: bold">{{value}}&nbsp;Produkte</div>
            </ff-products-per-page-item>
        </ff-products-per-page-dropdown>

        <p>You can decide if the dropdown collapses on a blur event. Default is 'false':</p>
        <ff-products-per-page-dropdown
                collapse-onblur="true"></ff-products-per-page-dropdown>
    </div>
</div>
<br>

<!-- Or dispaly the products per page as a list-->
<div>
    <p>An example of a list view for the products-per-page:</p>
    <ff-products-per-page-list></ff-products-per-page-list>
</div>

<ff-record-list unresolved>
    <ff-record>
        <img data-image="{{record.ImageName}}">
        <a data-anchor="https://www.alpinetrek.co.uk{{record.Deeplink}}"
           data-redirect="https://www.alpinetrek.co.uk{{record.Deeplink}}" data-redirect-target="_blank">
            {{record.Title}}
        </a>

        <div class="priceContainer"><span class="brand">{{record.Manufacturer}}</span> <span class="price">{{record.Price}} €</span>
        </div>
    </ff-record>
</ff-record-list>
</body>
</html>